<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/ic_baseline_add_24"
    android:id="@+id/add"
    android:layout_alignParentRight="true"
    android:layout_marginTop="?actionBarSize"
    android:layout_marginLeft="20dp"
    />

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rv"
    android:visibility="gone"
    android:padding="8dp"
    android:layout_below="@+id/add"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_no_data"
        android:text="No habits added"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        />

</RelativeLayout>